{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 105,
  "lineage": "9139a04e-727f-5bce-dc2b-157a9db4ec21",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "my_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:452408174690:autoScalingGroup:f54da1ba-2425-418b-9207-ecfeb1d82cdf:autoScalingGroupName/my-asg",
            "availability_zone_distribution": [
              {
                "capacity_distribution_strategy": "balanced-best-effort"
              }
            ],
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "my-asg",
            "ignore_failed_scaling_activities": false,
            "initial_lifecycle_hook": [],
            "instance_maintenance_policy": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0ca4d11acf2074a74",
                "name": "my-launch-template",
                "version": "$Latest"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "my-asg",
            "name_prefix": "",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::452408174690:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:452408174690:targetgroup/my-lb-tg/0a2d1c558d5baeeb"
            ],
            "termination_policies": null,
            "timeouts": null,
            "traffic_source": [
              {
                "identifier": "arn:aws:elasticloadbalancing:us-east-1:452408174690:targetgroup/my-lb-tg/0a2d1c558d5baeeb",
                "type": "elbv2"
              }
            ],
            "vpc_zone_identifier": [
              "subnet-07c95520ac05d1567",
              "subnet-07d92200c9b24c074"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_launch_template.my_lt",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_in_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:452408174690:scalingPolicy:edd9814d-602c-4af6-9eea-4df27e8050c0:autoScalingGroupName/my-asg:policyName/scale-in-policy",
            "autoscaling_group_name": "my-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-in-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-in-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_key_pair.ec2_key_pair",
            "aws_launch_template.my_lt",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_out_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-1:452408174690:scalingPolicy:c00f8a78-d2d9-4672-ae06-bc5c93b57eda:autoScalingGroupName/my-asg:policyName/scale-out-policy",
            "autoscaling_group_name": "my-asg",
            "cooldown": 0,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scale-out-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": 0,
            "name": "scale-out-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_key_pair.ec2_key_pair",
            "aws_launch_template.my_lt",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_in_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:452408174690:scalingPolicy:edd9814d-602c-4af6-9eea-4df27e8050c0:autoScalingGroupName/my-asg:policyName/scale-in-policy"
            ],
            "alarm_description": "",
            "alarm_name": "LowCPUUsage",
            "arn": "arn:aws:cloudwatch:us-east-1:452408174690:alarm:LowCPUUsage",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "my-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "LowCPUUsage",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 20,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_autoscaling_policy.scale_in_policy",
            "aws_key_pair.ec2_key_pair",
            "aws_launch_template.my_lt",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale_out_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-1:452408174690:scalingPolicy:c00f8a78-d2d9-4672-ae06-bc5c93b57eda:autoScalingGroupName/my-asg:policyName/scale-out-policy"
            ],
            "alarm_description": "",
            "alarm_name": "HighCPUUsage",
            "arn": "arn:aws:cloudwatch:us-east-1:452408174690:alarm:HighCPUUsage",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "my-asg"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "HighCPUUsage",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.my_asg",
            "aws_autoscaling_policy.scale_out_policy",
            "aws_key_pair.ec2_key_pair",
            "aws_launch_template.my_lt",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_subnet.private_subnet_1",
            "aws_subnet.private_subnet_2",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-028335273f652f041",
            "arn": "arn:aws:ec2:us-east-1:452408174690:elastic-ip/eipalloc-028335273f652f041",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-028335273f652f041",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-23-23-222-0.compute-1.amazonaws.com",
            "public_ip": "23.23.222.0",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "eip_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-06fa5f3dd354e399c",
            "arn": "arn:aws:ec2:us-east-1:452408174690:elastic-ip/eipalloc-06fa5f3dd354e399c",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06fa5f3dd354e399c",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-34-233-14-0.compute-1.amazonaws.com",
            "public_ip": "34.233.14.0",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:internet-gateway/igw-0f4b8bd429c6a2ea7",
            "id": "igw-0f4b8bd429c6a2ea7",
            "owner_id": "452408174690",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ec2_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:key-pair/ec2Key",
            "fingerprint": "85:a9:b4:87:1d:91:a5:2e:bf:29:c9:12:22:33:c5:be",
            "id": "ec2Key",
            "key_name": "ec2Key",
            "key_name_prefix": "",
            "key_pair_id": "key-07ee96e4034930e4d",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDoYVjiULO56JGXDInRuKzHNlXvZxa+Wx/6o6slxW/jnwqB/ouaifSZ664rR4qjBzFXYJuZ8N+JNvVU9ynNaON6Iww+LKPiOdcyQ/qg5nt+5y88JyyazvuGFdnWRVV6dInhbpSSN+ITy3neoSbYgxyTD9er/38B8xiPWGaQZ7glCltdKSoHqLzDWfS1Cvtk3ejWm/n8P6M6FJzCUVIJUVCqWfBY0AN48quqHaPUlEtT8Trjj1IZpsiqwJpXFn6eshEPVp+sgGvTnaRc+j3uR8co8hChKrjLMQ7dYvo28nNUmW2RHzXOLmeAVG+wPzv2I9Jvu6A6N6nJYQLNT5bheA9BmT8tA+0Qf0i3MnsYHJxffZOlxf854ecu6Su+Dlm2d1EY7YktbbR4VPuhO5Lv1TJn8mhY3k9KQdesJaqPRMdIrH80Z6ho/cjEuCGbVF6rRcD8cKGsNy1Ylp+XZ0m3/RMSV3X71PeKaQKYEz8nozNRAv5PFtXpbOriAwy9KopiN1nZ9u7fiasZ3JjG70T31nOaaVjo/WNbEe6mYC3a+1H+ad9Sp9E7yPCfuyVTzPM+cNpPIkYjvDhweJLYfHjWRO7VNHr3VBwjxNd+yAWa4Q8/7FJkWrpKr5mzY/eSV1UZNcusLvDh3MTecBJ27EJclq1L3Mb0gamR7tA8bkWLY9250Q==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "my_lt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:launch-template/lt-0ca4d11acf2074a74",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-0ca4d11acf2074a74",
            "image_id": "ami-0c614dee691cbbf37",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "ec2Key",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "my-launch-template",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKc3VkbyB5dW0gdXBkYXRlIC15CnN1ZG8geXVtIGluc3RhbGwgLXkgaHR0cGQKc3VkbyBzeXN0ZW1jdGwgZW5hYmxlIGh0dHBkCnN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGh0dHBkCmVjaG8gIjxoMT5IZWxsbyBXb3JsZCBmcm9tICQoaG9zdG5hbWUgLUkpPC9oMT4iID4gL3Zhci93d3cvaHRtbC9pbmRleC5odG1sCg==",
            "vpc_security_group_ids": [
              "sg-06ee7e46c8608161c"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.ec2_key_pair",
            "aws_security_group.alb_sg",
            "aws_security_group.private_sg",
            "aws_vpc.block_one",
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "my_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:452408174690:loadbalancer/app/my-lb/79e012cfbf326b55",
            "arn_suffix": "app/my-lb/79e012cfbf326b55",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "my-lb-745776307.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:452408174690:loadbalancer/app/my-lb/79e012cfbf326b55",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "my-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-08c6fb1052c07624d"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0478e37c9c21fc2aa"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f147f81dbd9011ed"
              }
            ],
            "subnets": [
              "subnet-0478e37c9c21fc2aa",
              "subnet-0f147f81dbd9011ed"
            ],
            "tags": {
              "Name": "my-alb"
            },
            "tags_all": {
              "Name": "my-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:452408174690:listener/app/my-lb/79e012cfbf326b55/d1d21de91538a650",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:452408174690:targetgroup/my-lb-tg/0a2d1c558d5baeeb",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:452408174690:listener/app/my-lb/79e012cfbf326b55/d1d21de91538a650",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:452408174690:loadbalancer/app/my-lb/79e012cfbf326b55",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.my_lb",
            "aws_lb_target_group.my_lb_tg",
            "aws_security_group.alb_sg",
            "aws_subnet.public_subnet_1",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "my_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:452408174690:targetgroup/my-lb-tg/0a2d1c558d5baeeb",
            "arn_suffix": "targetgroup/my-lb-tg/0a2d1c558d5baeeb",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:452408174690:targetgroup/my-lb-tg/0a2d1c558d5baeeb",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "my-lb-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-028335273f652f041",
            "association_id": "eipassoc-0cbaf3f52a1cd1ff8",
            "connectivity_type": "public",
            "id": "nat-01792c67599a81ae9",
            "network_interface_id": "eni-05a94e93920c5f7e4",
            "private_ip": "10.0.1.237",
            "public_ip": "23.23.222.0",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0f147f81dbd9011ed",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip_1",
            "aws_subnet.public_subnet_1",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gateway_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06fa5f3dd354e399c",
            "association_id": "eipassoc-00fd3dd6b2f36815c",
            "connectivity_type": "public",
            "id": "nat-0a39441cb6aa112b2",
            "network_interface_id": "eni-038a46aca8e6507f1",
            "private_ip": "10.0.3.242",
            "public_ip": "34.233.14.0",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0478e37c9c21fc2aa",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_eip.eip_2",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:route-table/rtb-0d26150dad16984c2",
            "id": "rtb-0d26150dad16984c2",
            "owner_id": "452408174690",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-01792c67599a81ae9",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip_1",
            "aws_nat_gateway.nat_gateway_1",
            "aws_subnet.public_subnet_1",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:route-table/rtb-046f52a72295addc6",
            "id": "rtb-046f52a72295addc6",
            "owner_id": "452408174690",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0a39441cb6aa112b2",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip_2",
            "aws_nat_gateway.nat_gateway_2",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:route-table/rtb-0c95a08bd7d19ac66",
            "id": "rtb-0c95a08bd7d19ac66",
            "owner_id": "452408174690",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f4b8bd429c6a2ea7",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00034eb60be354909",
            "route_table_id": "rtb-0d26150dad16984c2",
            "subnet_id": "subnet-07c95520ac05d1567",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip_1",
            "aws_nat_gateway.nat_gateway_1",
            "aws_route_table.private_rt_1",
            "aws_subnet.private_subnet_1",
            "aws_subnet.public_subnet_1",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_association_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01a1f1d5e63046cc1",
            "route_table_id": "rtb-046f52a72295addc6",
            "subnet_id": "subnet-07d92200c9b24c074",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.eip_2",
            "aws_nat_gateway.nat_gateway_2",
            "aws_route_table.private_rt_2",
            "aws_subnet.private_subnet_2",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ef181c5fba36ba68",
            "route_table_id": "rtb-0c95a08bd7d19ac66",
            "subnet_id": "subnet-0f147f81dbd9011ed",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_1",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_association_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00227a8acb9258b91",
            "route_table_id": "rtb-0c95a08bd7d19ac66",
            "subnet_id": "subnet-0478e37c9c21fc2aa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_subnet_2",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:security-group/sg-08c6fb1052c07624d",
            "description": "Allow HTTP traffic to ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c6fb1052c07624d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "alb-sg",
            "name_prefix": "",
            "owner_id": "452408174690",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:security-group/sg-06ee7e46c8608161c",
            "description": "Allow traffic from ALB and SSH from VPC",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06ee7e46c8608161c",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08c6fb1052c07624d"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "private-sg",
            "name_prefix": "",
            "owner_id": "452408174690",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb_sg",
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:subnet/subnet-07c95520ac05d1567",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07c95520ac05d1567",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "452408174690",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-1"
            },
            "tags_all": {
              "Name": "private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:subnet/subnet-07d92200c9b24c074",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d92200c9b24c074",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "452408174690",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet-2"
            },
            "tags_all": {
              "Name": "private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:subnet/subnet-0f147f81dbd9011ed",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f147f81dbd9011ed",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "452408174690",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-1"
            },
            "tags_all": {
              "Name": "public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:subnet/subnet-0478e37c9c21fc2aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0478e37c9c21fc2aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "452408174690",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet-2"
            },
            "tags_all": {
              "Name": "public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-038b5f540b46f2562"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.block_one"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "block_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:452408174690:vpc/vpc-038b5f540b46f2562",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c6fa7c67265bf5a3",
            "default_route_table_id": "rtb-0086a170c29301951",
            "default_security_group_id": "sg-035d9449ff9a45b22",
            "dhcp_options_id": "dopt-0c825dec3642c8ca8",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-038b5f540b46f2562",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0086a170c29301951",
            "owner_id": "452408174690",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_pem",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA6GFY4lCzueiRlwyJ0bisxzZV72cWvlsf+qOrJcVv458Kgf6L\nmon0meuuK0eKowcxV2CbmfDfiTb1VPcpzWjjeiMMPiyj4jnXMkP6oOZ7fucvPCcs\nms77hhXZ1kVVenSJ4W6UkjfiE8t53qEm2IMckw/Xq/9/AfMYj1hmkGe4JQpbXSkq\nB6i8w1n0tQr7ZN3o1pv5/D+jOhScwlFSCVFQqlnwWNADePKrqh2j1JRLU/E6449S\nGabIqsCaVxZ+nrIRD1afrIBr052kXPo97kfHKPIQoSq4yzEO3WL6NvJzVJltkR81\nzi5ngFRvsD879iPSb7ugOjepyWECzU+W4XgPQZk/LQPtEH9ItzJ7GBycX32TpcX/\nOeHnLukrvg5ZtndRGO2JLW20eFT7oTuS79UyZ/JoWN5PSkHXrCWqj0THSKx/NGeo\naP3IxLghm1Req0XA/HChrDctWJafl2dJt/0TEld1+9T3imkCmBM/J6MzUQL+TxbV\n6Wzq4gMMvSqKYjdZ2fbu34mrGdyYxu9E99ZzmmlY6P1jWxHupmAt2vtR/mnfUqfR\nO8jwn7slU8zzPnDaTyJGI7w4cHiS2Hx41kTu1TR691QcI8TXfsgFmuEPP+xSZFq6\nSq+Zs2P3kldVGTXLrC7w4dzE3nASduxCXJatS9zG9IGpke7QPG5Fi2PdudECAwEA\nAQKCAgEAsFifoS9pFJ3/Tkd/lx20UIFVeZYb1l1EyWnHCaTpIi2hRcErpB0o+F24\nELP763gb45k2u/3lRTXlu5LNsEn2xssuEUjDHXyTaFvaKJx//2/lkpqP6PNGQRz3\n8PkwwvsJX4ARU10BPdBeLarR1eC5oIiXPLlpYsteSfnl65QqVEGlz+7bLHDKvtzX\nLUSmPoeAmMxJSznn3r2hsH0R6mxA8OXL1ToWSISv7SsNFtdqysr3y5UJ0tmU0q/S\n8F/ruvaap68vATN7oF2zS7PDp73kz5fTMts+3UPfafYgt+4Jw5ujYEv1AwCIHwT0\ntSVnlYTdv1j9YPC48k+iVrgdYgFAYS9xo9QEANbahcoswP4QQfELsSxuVO1fBIDi\nPUw8XmtutoPWPmjKRjDR/UiIIGKH2kXQe5UQek10NtVtFFtDefyOwHHX63JgOA0m\nb6EyZ62pDy7TPFz1vFEyiViLxol4On8uEPoJ+Wimv+CItz2xYTkGGlOr7W2kAVg/\noQO5HEFQjfvF0dppY+CYQJeuIuH3ojX0y8vcRhJbvZxTi1N4rZ6oem6ATED2Ep6q\nHuvSartMhh1WT7ZgNCScLjZmqCZVEqlebp75tOrpM7RmmRYqLw4ac3ebdV2CImnZ\nTTQ7fTtlI4cU7xxLk0aXlXoFUjtqB4mk72mwYBTAZpg4ZQSCazkCggEBAO+mjiyT\nOuQbH112s+VmBm4vFi+Dg1F8MgDsFAPe1vUS65HyAQsETrImCvjq9POiSJrYar+e\n8N+n2UVPlJx62iHVjNSUAPiroLQXh2EFDG7ZWg3AmqJdHTx1P5MHsZorFMkW65Bs\no+PVLoF88DtnNpCSrsIrAXMIl7Yqy6c84K1r62J5oYZm25pos+fndFHrnIsBpaCt\njAeIsogAuNuPlSjKx7QnVAXHzNSwwfjzWuTSXTYkdklnjZtSX0/N1SXWxvaYnw3N\nHE9G+jSRbZephmS+JhM1u3jqygopqsETDb1ki+dUHNUlC+Rg1IW4yI3q4+skcLdj\nNIhG40eFPDuhpLMCggEBAPg70R9lApcDEognU25Vl60uv78BicNI3yflvQ2Mrf3w\nYUA5Hn4W27L0eyQqhfMiinCyusWboQkVOxo7pzy1c90moL78KnIIwT2gM9h9qG8R\nZ/ltflWP1Nzs1t8NJTu9sH4XqIGYkIEUSllZvwwWmhGxugm1yDVr59cAosrJ+uwV\n+3JaOGvoD/aKieR7nNzmGwPe028d64sn5/bEM1TpSfOE2mQ5Eh5rwJT/1EARMQbh\n4MMAc28W9cLiod3grbAEdaaBFxdaQuND1DfmoGDXoUtTivmfccFbOctQ3oeqrv+H\nsalMDCEhlxewIYhcpoz76wIdQ6FC+ABmTuemRHIqEWsCggEAVh2lrULiwKE2biF/\nl4lH+kQVVtGNWLSmS0qKDrH+0GYSHIm38juEA+RDwRq9FudT68Ck62Kz78qi+pMU\nNf63b70LNEBS8QjLYKurzCNCSnr0L0jsyDdpkBYZ2D3Fhj7A41nHIEjJw88RPRqm\nQNJf+yeagM9vX+TQj3dlYx0vJ2JGXUaT0nYXp67EJys201E1GYZn/Asg7Hwkm1aX\nFt7LnLLxfD09pi4b3rn9mfXozZ0CPbhwgQQjEJNTCJxQYZ6CNI63aQAxkhNRSZ6Q\noRUb5AuoJvMCAPttyqUaZPLx1wLQeznwem8rjM92zu6NsuGbMR4RGvUdJXNDrKml\n8U+unQKCAQEA25N16TJddx0VoHBA4aE+uMdYf2mp5Z8pHk6ey0R8h9rA+6FK8rff\ngM23u4cN08Li+MtwYOnIKZOpIwxPY2kSYzYPDMFb/mD2Jj/2fHKysgSQl1ceYCsJ\nXJ73dnhXTh/95Zuhx3kfob5EAgNb9iJsCGjQqlQtE+wuOMXsOjsuBPVw5Xce33x3\n2loznXMmj1PP472QA4NQ3lffXS2yRlLRwmHrGKpO96/SuzoNEtriJjdZrMRSV5rU\nq53zFqPun3tiYnVf6p1B+2v9ZbFQfjlfCJWOoj5CzomWdt1C6ni1sXzjT2DgfdIL\np715+/gQrzcLa2RddWEapKfa9hfiBaZmnwKCAQEAuxu1fWGJ7WfvwyUUMtwQns3l\n3efczgDrx4MqsQbIKJh7m2ttCn73BSajqG7MdWV5nEwsweBq/i/rsmlXcV7uIlTA\ndpGmSAI8jARYJlmhpqRgMdLBOb5p378BCLbEvuvMMHz/hK0KSLWEneIPnOBfpZj6\nHAhqlPJijLVK0wLetqW7CkkjUUoOY3v10AOFd9liuBbDAkNHMzt8KFpjymn3TO+Z\nxtkRRiWR2DfVNPu1h5L/RNNEOuxePUrkhkm3m482E71CVc3C0vkpVgpeBj91FxPl\nvT7PWuLeg7RBic0MWJe43miW1YfvJq4ljfYhzhqNOikku/o5lPlPRBU013Y/Iw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "7n7wNvlSBSxwTjeIVFmeiMLt+vW2L15UAix8/i5pIKk=",
            "content_base64sha512": "US0N+szjgfjIK05R/XxJ4vv/cXh+pgluaJc6OE+J16t7bZ2AomSW/HGMvVN/UI9XPN6nbbFb2XvRX1FRWjrzBw==",
            "content_md5": "c363c53d394a0f55dc154d28712212c9",
            "content_sha1": "7e3aecec125306c551ad4aa86ca2f68cf53b2799",
            "content_sha256": "ee7ef036f952052c704e378854599e88c2edfaf5b62f5e54022c7cfe2e6920a9",
            "content_sha512": "512d0dfacce381f8c82b4e51fd7c49e2fbff71787ea6096e68973a384f89d7ab7b6d9d80a26496fc718cbd537f508f573cdea76db15bd97bd15f51515a3af307",
            "directory_permission": "0777",
            "file_permission": "0400",
            "filename": "ec2.pem",
            "id": "7e3aecec125306c551ad4aa86ca2f68cf53b2799",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "1080af5eb52fee8937c526c7e64331a4a269ea06",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA6GFY4lCzueiRlwyJ0bisxzZV72cWvlsf+qOrJcVv\n458Kgf6Lmon0meuuK0eKowcxV2CbmfDfiTb1VPcpzWjjeiMMPiyj4jnXMkP6oOZ7\nfucvPCcsms77hhXZ1kVVenSJ4W6UkjfiE8t53qEm2IMckw/Xq/9/AfMYj1hmkGe4\nJQpbXSkqB6i8w1n0tQr7ZN3o1pv5/D+jOhScwlFSCVFQqlnwWNADePKrqh2j1JRL\nU/E6449SGabIqsCaVxZ+nrIRD1afrIBr052kXPo97kfHKPIQoSq4yzEO3WL6NvJz\nVJltkR81zi5ngFRvsD879iPSb7ugOjepyWECzU+W4XgPQZk/LQPtEH9ItzJ7GByc\nX32TpcX/OeHnLukrvg5ZtndRGO2JLW20eFT7oTuS79UyZ/JoWN5PSkHXrCWqj0TH\nSKx/NGeoaP3IxLghm1Req0XA/HChrDctWJafl2dJt/0TEld1+9T3imkCmBM/J6Mz\nUQL+TxbV6Wzq4gMMvSqKYjdZ2fbu34mrGdyYxu9E99ZzmmlY6P1jWxHupmAt2vtR\n/mnfUqfRO8jwn7slU8zzPnDaTyJGI7w4cHiS2Hx41kTu1TR691QcI8TXfsgFmuEP\nP+xSZFq6Sq+Zs2P3kldVGTXLrC7w4dzE3nASduxCXJatS9zG9IGpke7QPG5Fi2Pd\nudEAAAc4FjVlLRY1ZS0AAAAHc3NoLXJzYQAAAgEA6GFY4lCzueiRlwyJ0bisxzZV\n72cWvlsf+qOrJcVv458Kgf6Lmon0meuuK0eKowcxV2CbmfDfiTb1VPcpzWjjeiMM\nPiyj4jnXMkP6oOZ7fucvPCcsms77hhXZ1kVVenSJ4W6UkjfiE8t53qEm2IMckw/X\nq/9/AfMYj1hmkGe4JQpbXSkqB6i8w1n0tQr7ZN3o1pv5/D+jOhScwlFSCVFQqlnw\nWNADePKrqh2j1JRLU/E6449SGabIqsCaVxZ+nrIRD1afrIBr052kXPo97kfHKPIQ\noSq4yzEO3WL6NvJzVJltkR81zi5ngFRvsD879iPSb7ugOjepyWECzU+W4XgPQZk/\nLQPtEH9ItzJ7GBycX32TpcX/OeHnLukrvg5ZtndRGO2JLW20eFT7oTuS79UyZ/Jo\nWN5PSkHXrCWqj0THSKx/NGeoaP3IxLghm1Req0XA/HChrDctWJafl2dJt/0TEld1\n+9T3imkCmBM/J6MzUQL+TxbV6Wzq4gMMvSqKYjdZ2fbu34mrGdyYxu9E99ZzmmlY\n6P1jWxHupmAt2vtR/mnfUqfRO8jwn7slU8zzPnDaTyJGI7w4cHiS2Hx41kTu1TR6\n91QcI8TXfsgFmuEPP+xSZFq6Sq+Zs2P3kldVGTXLrC7w4dzE3nASduxCXJatS9zG\n9IGpke7QPG5Fi2PdudEAAAADAQABAAACAQCwWJ+hL2kUnf9OR3+XHbRQgVV5lhvW\nXUTJaccJpOkiLaFFwSukHSj4XbgQs/vreBvjmTa7/eVFNeW7ks2wSfbGyy4RSMMd\nfJNoW9oonH//b+WSmo/o80ZBHPfw+TDC+wlfgBFTXQE90F4tqtHV4LmgiJc8uWli\ny15J+eXrlCpUQaXP7tsscMq+3NctRKY+h4CYzElLOefevaGwfRHqbEDw5cvVOhZI\nhK/tKw0W12rKyvfLlQnS2ZTSr9LwX+u69pqnry8BM3ugXbNLs8OnveTPl9My2z7d\nQ99p9iC37gnDm6NgS/UDAIgfBPS1JWeVhN2/WP1g8LjyT6JWuB1iAUBhL3Gj1AQA\n1tqFyizA/hBB8QuxLG5U7V8EgOI9TDxea262g9Y+aMpGMNH9SIggYofaRdB7lRB6\nTXQ21W0UW0N5/I7AcdfrcmA4DSZvoTJnrakPLtM8XPW8UTKJWIvGiXg6fy4Q+gn5\naKa/4Ii3PbFhOQYaU6vtbaQBWD+hA7kcQVCN+8XR2mlj4JhAl64i4feiNfTLy9xG\nElu9nFOLU3itnqh6boBMQPYSnqoe69Jqu0yGHVZPtmA0JJwuNmaoJlUSqV5unvm0\n6ukztGaZFiovDhpzd5t1XYIiadlNNDt9O2UjhxTvHEuTRpeVegVSO2oHiaTvabBg\nFMBmmDhlBIJrOQAAAQEAuxu1fWGJ7WfvwyUUMtwQns3l3efczgDrx4MqsQbIKJh7\nm2ttCn73BSajqG7MdWV5nEwsweBq/i/rsmlXcV7uIlTAdpGmSAI8jARYJlmhpqRg\nMdLBOb5p378BCLbEvuvMMHz/hK0KSLWEneIPnOBfpZj6HAhqlPJijLVK0wLetqW7\nCkkjUUoOY3v10AOFd9liuBbDAkNHMzt8KFpjymn3TO+ZxtkRRiWR2DfVNPu1h5L/\nRNNEOuxePUrkhkm3m482E71CVc3C0vkpVgpeBj91FxPlvT7PWuLeg7RBic0MWJe4\n3miW1YfvJq4ljfYhzhqNOikku/o5lPlPRBU013Y/IwAAAQEA76aOLJM65BsfXXaz\n5WYGbi8WL4ODUXwyAOwUA97W9RLrkfIBCwROsiYK+Or086JImthqv57w36fZRU+U\nnHraIdWM1JQA+KugtBeHYQUMbtlaDcCaol0dPHU/kwexmisUyRbrkGyj49UugXzw\nO2c2kJKuwisBcwiXtirLpzzgrWvrYnmhhmbbmmiz5+d0UeuciwGloK2MB4iyiAC4\n24+VKMrHtCdUBcfM1LDB+PNa5NJdNiR2SWeNm1JfT83VJdbG9pifDc0cT0b6NJFt\nl6mGZL4mEzW7eOrKCimqwRMNvWSL51Qc1SUL5GDUhbjIjerj6yRwt2M0iEbjR4U8\nO6GkswAAAQEA+DvRH2UClwMSiCdTblWXrS6/vwGJw0jfJ+W9DYyt/fBhQDkefhbb\nsvR7JCqF8yKKcLK6xZuhCRU7GjunPLVz3SagvvwqcgjBPaAz2H2obxFn+W1+VY/U\n3OzW3w0lO72wfheogZiQgRRKWVm/DBaaEbG6CbXINWvn1wCiysn67BX7clo4a+gP\n9oqJ5Huc3OYbA97Tbx3riyfn9sQzVOlJ84TaZDkSHmvAlP/UQBExBuHgwwBzbxb1\nwuKh3eCtsAR1poEXF1pC40PUN+agYNehS1OK+Z9xwVs5y1Deh6qu/4exqUwMISGX\nF7AhiFymjPvrAh1DoUL4AGZO56ZEcioRawAAAAAB\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEA6GFY4lCzueiRlwyJ0bisxzZV72cWvlsf+qOrJcVv458Kgf6L\nmon0meuuK0eKowcxV2CbmfDfiTb1VPcpzWjjeiMMPiyj4jnXMkP6oOZ7fucvPCcs\nms77hhXZ1kVVenSJ4W6UkjfiE8t53qEm2IMckw/Xq/9/AfMYj1hmkGe4JQpbXSkq\nB6i8w1n0tQr7ZN3o1pv5/D+jOhScwlFSCVFQqlnwWNADePKrqh2j1JRLU/E6449S\nGabIqsCaVxZ+nrIRD1afrIBr052kXPo97kfHKPIQoSq4yzEO3WL6NvJzVJltkR81\nzi5ngFRvsD879iPSb7ugOjepyWECzU+W4XgPQZk/LQPtEH9ItzJ7GBycX32TpcX/\nOeHnLukrvg5ZtndRGO2JLW20eFT7oTuS79UyZ/JoWN5PSkHXrCWqj0THSKx/NGeo\naP3IxLghm1Req0XA/HChrDctWJafl2dJt/0TEld1+9T3imkCmBM/J6MzUQL+TxbV\n6Wzq4gMMvSqKYjdZ2fbu34mrGdyYxu9E99ZzmmlY6P1jWxHupmAt2vtR/mnfUqfR\nO8jwn7slU8zzPnDaTyJGI7w4cHiS2Hx41kTu1TR691QcI8TXfsgFmuEPP+xSZFq6\nSq+Zs2P3kldVGTXLrC7w4dzE3nASduxCXJatS9zG9IGpke7QPG5Fi2PdudECAwEA\nAQKCAgEAsFifoS9pFJ3/Tkd/lx20UIFVeZYb1l1EyWnHCaTpIi2hRcErpB0o+F24\nELP763gb45k2u/3lRTXlu5LNsEn2xssuEUjDHXyTaFvaKJx//2/lkpqP6PNGQRz3\n8PkwwvsJX4ARU10BPdBeLarR1eC5oIiXPLlpYsteSfnl65QqVEGlz+7bLHDKvtzX\nLUSmPoeAmMxJSznn3r2hsH0R6mxA8OXL1ToWSISv7SsNFtdqysr3y5UJ0tmU0q/S\n8F/ruvaap68vATN7oF2zS7PDp73kz5fTMts+3UPfafYgt+4Jw5ujYEv1AwCIHwT0\ntSVnlYTdv1j9YPC48k+iVrgdYgFAYS9xo9QEANbahcoswP4QQfELsSxuVO1fBIDi\nPUw8XmtutoPWPmjKRjDR/UiIIGKH2kXQe5UQek10NtVtFFtDefyOwHHX63JgOA0m\nb6EyZ62pDy7TPFz1vFEyiViLxol4On8uEPoJ+Wimv+CItz2xYTkGGlOr7W2kAVg/\noQO5HEFQjfvF0dppY+CYQJeuIuH3ojX0y8vcRhJbvZxTi1N4rZ6oem6ATED2Ep6q\nHuvSartMhh1WT7ZgNCScLjZmqCZVEqlebp75tOrpM7RmmRYqLw4ac3ebdV2CImnZ\nTTQ7fTtlI4cU7xxLk0aXlXoFUjtqB4mk72mwYBTAZpg4ZQSCazkCggEBAO+mjiyT\nOuQbH112s+VmBm4vFi+Dg1F8MgDsFAPe1vUS65HyAQsETrImCvjq9POiSJrYar+e\n8N+n2UVPlJx62iHVjNSUAPiroLQXh2EFDG7ZWg3AmqJdHTx1P5MHsZorFMkW65Bs\no+PVLoF88DtnNpCSrsIrAXMIl7Yqy6c84K1r62J5oYZm25pos+fndFHrnIsBpaCt\njAeIsogAuNuPlSjKx7QnVAXHzNSwwfjzWuTSXTYkdklnjZtSX0/N1SXWxvaYnw3N\nHE9G+jSRbZephmS+JhM1u3jqygopqsETDb1ki+dUHNUlC+Rg1IW4yI3q4+skcLdj\nNIhG40eFPDuhpLMCggEBAPg70R9lApcDEognU25Vl60uv78BicNI3yflvQ2Mrf3w\nYUA5Hn4W27L0eyQqhfMiinCyusWboQkVOxo7pzy1c90moL78KnIIwT2gM9h9qG8R\nZ/ltflWP1Nzs1t8NJTu9sH4XqIGYkIEUSllZvwwWmhGxugm1yDVr59cAosrJ+uwV\n+3JaOGvoD/aKieR7nNzmGwPe028d64sn5/bEM1TpSfOE2mQ5Eh5rwJT/1EARMQbh\n4MMAc28W9cLiod3grbAEdaaBFxdaQuND1DfmoGDXoUtTivmfccFbOctQ3oeqrv+H\nsalMDCEhlxewIYhcpoz76wIdQ6FC+ABmTuemRHIqEWsCggEAVh2lrULiwKE2biF/\nl4lH+kQVVtGNWLSmS0qKDrH+0GYSHIm38juEA+RDwRq9FudT68Ck62Kz78qi+pMU\nNf63b70LNEBS8QjLYKurzCNCSnr0L0jsyDdpkBYZ2D3Fhj7A41nHIEjJw88RPRqm\nQNJf+yeagM9vX+TQj3dlYx0vJ2JGXUaT0nYXp67EJys201E1GYZn/Asg7Hwkm1aX\nFt7LnLLxfD09pi4b3rn9mfXozZ0CPbhwgQQjEJNTCJxQYZ6CNI63aQAxkhNRSZ6Q\noRUb5AuoJvMCAPttyqUaZPLx1wLQeznwem8rjM92zu6NsuGbMR4RGvUdJXNDrKml\n8U+unQKCAQEA25N16TJddx0VoHBA4aE+uMdYf2mp5Z8pHk6ey0R8h9rA+6FK8rff\ngM23u4cN08Li+MtwYOnIKZOpIwxPY2kSYzYPDMFb/mD2Jj/2fHKysgSQl1ceYCsJ\nXJ73dnhXTh/95Zuhx3kfob5EAgNb9iJsCGjQqlQtE+wuOMXsOjsuBPVw5Xce33x3\n2loznXMmj1PP472QA4NQ3lffXS2yRlLRwmHrGKpO96/SuzoNEtriJjdZrMRSV5rU\nq53zFqPun3tiYnVf6p1B+2v9ZbFQfjlfCJWOoj5CzomWdt1C6ni1sXzjT2DgfdIL\np715+/gQrzcLa2RddWEapKfa9hfiBaZmnwKCAQEAuxu1fWGJ7WfvwyUUMtwQns3l\n3efczgDrx4MqsQbIKJh7m2ttCn73BSajqG7MdWV5nEwsweBq/i/rsmlXcV7uIlTA\ndpGmSAI8jARYJlmhpqRgMdLBOb5p378BCLbEvuvMMHz/hK0KSLWEneIPnOBfpZj6\nHAhqlPJijLVK0wLetqW7CkkjUUoOY3v10AOFd9liuBbDAkNHMzt8KFpjymn3TO+Z\nxtkRRiWR2DfVNPu1h5L/RNNEOuxePUrkhkm3m482E71CVc3C0vkpVgpeBj91FxPl\nvT7PWuLeg7RBic0MWJe43miW1YfvJq4ljfYhzhqNOikku/o5lPlPRBU013Y/Iw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQDoYVjiULO56JGX\nDInRuKzHNlXvZxa+Wx/6o6slxW/jnwqB/ouaifSZ664rR4qjBzFXYJuZ8N+JNvVU\n9ynNaON6Iww+LKPiOdcyQ/qg5nt+5y88JyyazvuGFdnWRVV6dInhbpSSN+ITy3ne\noSbYgxyTD9er/38B8xiPWGaQZ7glCltdKSoHqLzDWfS1Cvtk3ejWm/n8P6M6FJzC\nUVIJUVCqWfBY0AN48quqHaPUlEtT8Trjj1IZpsiqwJpXFn6eshEPVp+sgGvTnaRc\n+j3uR8co8hChKrjLMQ7dYvo28nNUmW2RHzXOLmeAVG+wPzv2I9Jvu6A6N6nJYQLN\nT5bheA9BmT8tA+0Qf0i3MnsYHJxffZOlxf854ecu6Su+Dlm2d1EY7YktbbR4VPuh\nO5Lv1TJn8mhY3k9KQdesJaqPRMdIrH80Z6ho/cjEuCGbVF6rRcD8cKGsNy1Ylp+X\nZ0m3/RMSV3X71PeKaQKYEz8nozNRAv5PFtXpbOriAwy9KopiN1nZ9u7fiasZ3JjG\n70T31nOaaVjo/WNbEe6mYC3a+1H+ad9Sp9E7yPCfuyVTzPM+cNpPIkYjvDhweJLY\nfHjWRO7VNHr3VBwjxNd+yAWa4Q8/7FJkWrpKr5mzY/eSV1UZNcusLvDh3MTecBJ2\n7EJclq1L3Mb0gamR7tA8bkWLY9250QIDAQABAoICAQCwWJ+hL2kUnf9OR3+XHbRQ\ngVV5lhvWXUTJaccJpOkiLaFFwSukHSj4XbgQs/vreBvjmTa7/eVFNeW7ks2wSfbG\nyy4RSMMdfJNoW9oonH//b+WSmo/o80ZBHPfw+TDC+wlfgBFTXQE90F4tqtHV4Lmg\niJc8uWliy15J+eXrlCpUQaXP7tsscMq+3NctRKY+h4CYzElLOefevaGwfRHqbEDw\n5cvVOhZIhK/tKw0W12rKyvfLlQnS2ZTSr9LwX+u69pqnry8BM3ugXbNLs8OnveTP\nl9My2z7dQ99p9iC37gnDm6NgS/UDAIgfBPS1JWeVhN2/WP1g8LjyT6JWuB1iAUBh\nL3Gj1AQA1tqFyizA/hBB8QuxLG5U7V8EgOI9TDxea262g9Y+aMpGMNH9SIggYofa\nRdB7lRB6TXQ21W0UW0N5/I7AcdfrcmA4DSZvoTJnrakPLtM8XPW8UTKJWIvGiXg6\nfy4Q+gn5aKa/4Ii3PbFhOQYaU6vtbaQBWD+hA7kcQVCN+8XR2mlj4JhAl64i4fei\nNfTLy9xGElu9nFOLU3itnqh6boBMQPYSnqoe69Jqu0yGHVZPtmA0JJwuNmaoJlUS\nqV5unvm06ukztGaZFiovDhpzd5t1XYIiadlNNDt9O2UjhxTvHEuTRpeVegVSO2oH\niaTvabBgFMBmmDhlBIJrOQKCAQEA76aOLJM65BsfXXaz5WYGbi8WL4ODUXwyAOwU\nA97W9RLrkfIBCwROsiYK+Or086JImthqv57w36fZRU+UnHraIdWM1JQA+KugtBeH\nYQUMbtlaDcCaol0dPHU/kwexmisUyRbrkGyj49UugXzwO2c2kJKuwisBcwiXtirL\npzzgrWvrYnmhhmbbmmiz5+d0UeuciwGloK2MB4iyiAC424+VKMrHtCdUBcfM1LDB\n+PNa5NJdNiR2SWeNm1JfT83VJdbG9pifDc0cT0b6NJFtl6mGZL4mEzW7eOrKCimq\nwRMNvWSL51Qc1SUL5GDUhbjIjerj6yRwt2M0iEbjR4U8O6GkswKCAQEA+DvRH2UC\nlwMSiCdTblWXrS6/vwGJw0jfJ+W9DYyt/fBhQDkefhbbsvR7JCqF8yKKcLK6xZuh\nCRU7GjunPLVz3SagvvwqcgjBPaAz2H2obxFn+W1+VY/U3OzW3w0lO72wfheogZiQ\ngRRKWVm/DBaaEbG6CbXINWvn1wCiysn67BX7clo4a+gP9oqJ5Huc3OYbA97Tbx3r\niyfn9sQzVOlJ84TaZDkSHmvAlP/UQBExBuHgwwBzbxb1wuKh3eCtsAR1poEXF1pC\n40PUN+agYNehS1OK+Z9xwVs5y1Deh6qu/4exqUwMISGXF7AhiFymjPvrAh1DoUL4\nAGZO56ZEcioRawKCAQBWHaWtQuLAoTZuIX+XiUf6RBVW0Y1YtKZLSooOsf7QZhIc\nibfyO4QD5EPBGr0W51PrwKTrYrPvyqL6kxQ1/rdvvQs0QFLxCMtgq6vMI0JKevQv\nSOzIN2mQFhnYPcWGPsDjWccgSMnDzxE9GqZA0l/7J5qAz29f5NCPd2VjHS8nYkZd\nRpPSdhenrsQnKzbTUTUZhmf8CyDsfCSbVpcW3sucsvF8PT2mLhveuf2Z9ejNnQI9\nuHCBBCMQk1MInFBhnoI0jrdpADGSE1FJnpChFRvkC6gm8wIA+23KpRpk8vHXAtB7\nOfB6byuMz3bO7o2y4ZsxHhEa9R0lc0OsqaXxT66dAoIBAQDbk3XpMl13HRWgcEDh\noT64x1h/aanlnykeTp7LRHyH2sD7oUryt9+Azbe7hw3TwuL4y3Bg6cgpk6kjDE9j\naRJjNg8MwVv+YPYmP/Z8crKyBJCXVx5gKwlcnvd2eFdOH/3lm6HHeR+hvkQCA1v2\nImwIaNCqVC0T7C44xew6Oy4E9XDldx7ffHfaWjOdcyaPU8/jvZADg1DeV99dLbJG\nUtHCYesYqk73r9K7Og0S2uImN1msxFJXmtSrnfMWo+6fe2JidV/qnUH7a/1lsVB+\nOV8IlY6iPkLOiZZ23ULqeLWxfONPYOB90gunvXn7+BCvNwtrZF11YRqkp9r2F+IF\npmafAoIBAQC7G7V9YYntZ+/DJRQy3BCezeXd59zOAOvHgyqxBsgomHuba20KfvcF\nJqOobsx1ZXmcTCzB4Gr+L+uyaVdxXu4iVMB2kaZIAjyMBFgmWaGmpGAx0sE5vmnf\nvwEItsS+68wwfP+ErQpItYSd4g+c4F+lmPocCGqU8mKMtUrTAt62pbsKSSNRSg5j\ne/XQA4V32WK4FsMCQ0czO3woWmPKafdM75nG2RFGJZHYN9U0+7WHkv9E00Q67F49\nSuSGSbebjzYTvUJVzcLS+SlWCl4GP3UXE+W9Ps9a4t6DtEGJzQxYl7jeaJbVh+8m\nriWN9iHOGo06KSS7+jmU+U9EFTTXdj8j\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "f6:2e:df:40:18:f2:e2:f2:12:43:c1:52:28:ec:c9:c0",
            "public_key_fingerprint_sha256": "SHA256:9dN1PcTQEk0HPJhXr4rdzJ/InL0LYGuGI2Q5MwvRbUs",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDoYVjiULO56JGXDInRuKzHNlXvZxa+Wx/6o6slxW/jnwqB/ouaifSZ664rR4qjBzFXYJuZ8N+JNvVU9ynNaON6Iww+LKPiOdcyQ/qg5nt+5y88JyyazvuGFdnWRVV6dInhbpSSN+ITy3neoSbYgxyTD9er/38B8xiPWGaQZ7glCltdKSoHqLzDWfS1Cvtk3ejWm/n8P6M6FJzCUVIJUVCqWfBY0AN48quqHaPUlEtT8Trjj1IZpsiqwJpXFn6eshEPVp+sgGvTnaRc+j3uR8co8hChKrjLMQ7dYvo28nNUmW2RHzXOLmeAVG+wPzv2I9Jvu6A6N6nJYQLNT5bheA9BmT8tA+0Qf0i3MnsYHJxffZOlxf854ecu6Su+Dlm2d1EY7YktbbR4VPuhO5Lv1TJn8mhY3k9KQdesJaqPRMdIrH80Z6ho/cjEuCGbVF6rRcD8cKGsNy1Ylp+XZ0m3/RMSV3X71PeKaQKYEz8nozNRAv5PFtXpbOriAwy9KopiN1nZ9u7fiasZ3JjG70T31nOaaVjo/WNbEe6mYC3a+1H+ad9Sp9E7yPCfuyVTzPM+cNpPIkYjvDhweJLYfHjWRO7VNHr3VBwjxNd+yAWa4Q8/7FJkWrpKr5mzY/eSV1UZNcusLvDh3MTecBJ27EJclq1L3Mb0gamR7tA8bkWLY9250Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6GFY4lCzueiRlwyJ0bis\nxzZV72cWvlsf+qOrJcVv458Kgf6Lmon0meuuK0eKowcxV2CbmfDfiTb1VPcpzWjj\neiMMPiyj4jnXMkP6oOZ7fucvPCcsms77hhXZ1kVVenSJ4W6UkjfiE8t53qEm2IMc\nkw/Xq/9/AfMYj1hmkGe4JQpbXSkqB6i8w1n0tQr7ZN3o1pv5/D+jOhScwlFSCVFQ\nqlnwWNADePKrqh2j1JRLU/E6449SGabIqsCaVxZ+nrIRD1afrIBr052kXPo97kfH\nKPIQoSq4yzEO3WL6NvJzVJltkR81zi5ngFRvsD879iPSb7ugOjepyWECzU+W4XgP\nQZk/LQPtEH9ItzJ7GBycX32TpcX/OeHnLukrvg5ZtndRGO2JLW20eFT7oTuS79Uy\nZ/JoWN5PSkHXrCWqj0THSKx/NGeoaP3IxLghm1Req0XA/HChrDctWJafl2dJt/0T\nEld1+9T3imkCmBM/J6MzUQL+TxbV6Wzq4gMMvSqKYjdZ2fbu34mrGdyYxu9E99Zz\nmmlY6P1jWxHupmAt2vtR/mnfUqfRO8jwn7slU8zzPnDaTyJGI7w4cHiS2Hx41kTu\n1TR691QcI8TXfsgFmuEPP+xSZFq6Sq+Zs2P3kldVGTXLrC7w4dzE3nASduxCXJat\nS9zG9IGpke7QPG5Fi2PdudECAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
